NODE_ENV=development
LOG_LEVEL=debug

#=======================
# server settings
#=======================
SERVER_PORT=16001

MARIADB_URL=mysql://groot:pbnt5050@localhost:3306/testApp
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=groot
MARIADB_PASSWD=pbnt5050
MARIADB_DB=testApp

#=======================
# program setttings
#=======================
UPLOAD_DIR=d:\\service\\nginx\\upload
ACCESS_TOKEN_SECRET=24ba68aefb4a782c8ce212402a92d90f019d11c32880c54c2eadb98bec04568bb4043aa1a2ccbb9947483ee034862da9d7deb361fd8ed4979c6d3e5c7b593a91
REFRESH_TOKEN_SECRET=6e03dc1c1696a8abcbf980300bc44aaae5675dd2e07e68237d4f19b84ce3b2b5b35e3028a31dbbfa7ea3813d3b48847fb8918a1d7cedd8b4a9383ad5846e1b30
ACCESS_TOKEN_LIFE=60
REFRESH_TOKEN_LIFE=20160

# SNS Login
NAVER_CLIENT_ID=wScdXUwYjbFN3cQTDLIV
NAVER_CLIENT_SECRET=yfLlQbePhs
KAKAO_CLIENT_ID=19d18bcdb178df35b67a0fba42edca56
REDIRECT_URI=https://pbnt.kr/api/auth/callback

# Apple 로그인 설정 추가
APPLE_CLIENT_ID=com.pbnt.gnu-mot  # Apple Developer에서 설정한 Bundle ID
APPLE_TEAM_ID=NM23DTWPWD  # Apple Developer에서 확인 가능
APPLE_KEY_ID=W57AZRRZLQ  # Apple Developer에서 생성한 Key ID
APPLE_PRIVATE_KEY_PATH=./config/AuthKey.p8  # Apple에서 다운로드한 .p8 파일 경로
